{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=TravelSpot;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "noreply.apex.service@gmail.com",
    "DisplayName": "Travel Spot",
    "Password": "fyhhvbcysuqlebgt",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "Issuer": "https://localhost:4000",
    "Audience": "https://localhost:19000",
    "Key": "travelspot_supersecret_secretkey!123",
    "AccessTokenExpirationMinutes": 15.00,
    "RefreshTokensExpirationDays": 30
  },
  "Authentication": {
    "Google": {
      "client_id": "748695909854-au8gs0usj3elql8sjcren15ljp54ubpa.apps.googleusercontent.com",
      "project_id": "travelspot-393308",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "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",
      "redirect_uris": [ "https://localhost:4000/signin-google" ]
    }
  },
  "TravelSpotApp": "http://localhost:19000"
}
