# TravelSpot

./: TravelSpot.sln
Api/: Api.csproj  Program - Copy.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ApplicationControllerBase.cs  LoginController.cs  RegistrationController.cs  SpotAddressController.cs  SpotCategotyController.cs  SpotController.cs  SpotPhotoController.cs  SpotRatingController.cs  SpotTagController.cs  TagController.cs  UserController.cs
Api/Controllers/AtractionControllers/: CityAtractionController.cs
Api/Controllers/AuthControllers/: GoogleAuthController.cs  GoogleController.cs  SignInController.cs  SignUpController.cs
Api/Controllers/Authorization/: AuthController.cs  GoogleAuthController.cs  GoogleAuthorizationController.cs  IdentityLoginController.cs  IdentityRegistrarioController.cs  IdentityRegistrarionController.cs  LoginController.cs  RegistrationController.cs  ResetPasswordController.cs
Api/Controllers/ProfileControllers/: ProfileControllerBase.cs  UesrPhotoController.cs  UserInfoController.cs  UserPhotoController.cs
Api/Controllers/SpotControllers/: SpotAddressController.cs  SpotCategotyController.cs  SpotController.cs  SpotPhotoController.cs  SpotRatingController.cs  SpotTagController.cs  TagController.cs
Api/Data/: AppDbContext.cs  AppDbContextDepricated.cs  AppIdentityDbContext.cs
Api/Migrations/: 20230524082229_Initial.Designer.cs  20230524082229_Initial.cs  20230524142841_Initial.Designer.cs  20230524142841_Initial.cs  20230525101850_Initial.Designer.cs  20230525101850_Initial.cs  20230704074301_initial.Designer.cs  20230704074301_initial.cs  20230706083516_Initial.Designer.cs  20230715222159_Initial.Designer.cs  20230715222159_Initial.cs  20230716150202_Initial.Designer.cs  20230716201447_Initial.Designer.cs  20230716201447_Initial.cs  20230717092853_initial.Designer.cs  20230717092853_initial.cs  20230724133608_initial.Designer.cs  20230724133608_initial.cs  20230726133116_Initial.Designer.cs  20230726133116_Initial.cs  20230807180614_Initial.Designer.cs  20230807180614_Initial.cs  20230808124336_Initial.Designer.cs  20230808124336_Initial.cs  20230809124003_Initial.Designer.cs  20230809124003_Initial.cs  AppDbContextModelSnapshot.cs
Api/Migrations/AppIdentityDb/: 20230715222423_Identity.Designer.cs  20230715222423_Identity.cs  AppIdentityDbContextModelSnapshot.cs
Api/Models/DTO/Request/: CreateSpotAddressRequestDto.cs  CreateSpotRequestDto.cs  SpotAddressRequestDto.cs  SpotCategotyRequestDto.cs  SpotPhotoRequestDto.cs  SpotRatingRequestDto.cs  SpotRequestDto.cs  SpotTagRequestDto.cs  TagRequestDto.cs
Api/Models/DTO/Request/Login/: LoginRequest.cs
Api/Models/DTO/Request/Profile/: UserPhotoRequest.cs
Api/Models/DTO/Request/Registration/: ConfirmEmailRequest.cs  RegisterRequest.cs
Api/Models/DTO/Request/Spot/: SpotAddressRequest.cs  SpotCategotyRequest.cs  SpotPhotoRequest.cs  SpotRatingRequest.cs  SpotRequest.cs  SpotTagRequest.cs  TagRequest.cs
Api/Models/DTO/Request/UserRequest/: RegisterRequest.cs
Api/Models/DTO/Requests/ProfileRequests/: UserPhotoRequest.cs
Api/Models/DTO/Response/: SpotAddressResponseDto.cs  SpotCategoryResponseDto.cs  SpotPhotoResponseDto.cs  SpotRatingResponseDto.cs  SpotResponseDto.cs  SpotTagResponseDto.cs  TagResponseDto.cs
Api/Models/Entities/: IUser.cs  Spot.cs  SpotAddress.cs  SpotCategory.cs  SpotPhoto.cs  SpotRating.cs  SpotTag.cs  Tag.cs  User.cs  UserRoles.cs
Api/Models/Entities/Application/: Spot.cs  SpotAddress.cs  SpotCategory.cs  SpotPhoto.cs  SpotRate.cs  SpotRating.cs  SpotTag.cs  Tag.cs  User.cs  UserPhoto.cs  UserRoles.cs
Api/Models/Entities/Identity/: ApplicationUser.cs  UserPhoto.cs  UserSubscription.cs
Api/Properties/: launchSettings.json
Api/Services/: GeoLocationService.cs  PhotoService.cs
Api/Services/DTO/: GeoLocationModel.cs
Api/Services/Helpers/: CityAtractionsService.cs  GeoLocationService.cs  IUserService.cs  PhotoService.cs  UserService.cs
Api/Services/Security/: AuthOptions.cs  Credentials.cs  GoogleAuthOptions.cs  JwtAuthOptions.cs  JwtService.cs
Api/Services/Smtp/: IMailService.cs  MailOptions.cs  MailService.cs  MailSettings.cs
Api/Services/Smtp/Request/: MailRequest.cs  VerificationRequest.cs
Api/Services/TokenProviders/: EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs
Api/Templates/: RegistrationTemplate.html
(+91 files in other folders)
